# SpringMVCHiber

./: pom.xml
src/main/java/ru/savinov/config/: SpringConfig.java  SpringMvcDispatherServlet.java
src/main/java/ru/savinov/controllers/: ControllerUser.java
src/main/java/ru/savinov/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/ru/savinov/models/: User.java
src/main/java/ru/savinov/service/: UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/views/user/: edit.html  index.html  new.html  show.html
